<!DOCTYPE html>
<html
  xmlns:th="http//www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layouts/layout}"
>
  <head>
    <title>챗봇</title>
    <style>
      .chat-container {
        max-width: 768px;
        margin: auto;
        border-radius: 16px;
        border: 1px solid rgb(247, 249, 250);
        box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 16px 16px;
        background-color: #fff;
        margin-bottom: 16px;
      }

      .chat-details {
        padding: 16px;
        height: 60vh;
        overflow-y: auto;
      }

      .message-header {
        background-color: rgb(247, 249, 250);
        padding: 8px 16px;
        justify-content: space-between;
        align-items: center;
      }

      .silver-hr {
        width: 100%;
        height: 1px;
        background: #a9aeb1;
        margin: 12px 0;
        opacity: 0.4;
      }

      h2 {
        margin-bottom: 0;
      }

      p {
        font-weight: 500;
        padding: 4px 0px;
      }

      .header-logo {
        width: 36px;
        height: 36px;
        border-radius: 16px;
      }

      .title-logo {
        width: 48px;
        height: 48px;
        border-radius: 24px;
      }

      .message-logo {
        width: 32px;
        height: 32px;
        border-radius: 16px;
      }

      h4 {
        margin: 0;
      }

      .message-container {
        width: 100%;
        border-radius: 16px;
        flex-direction: column;
        padding: 8px 0px;
      }

      .message-logo-box {
        position: absolute;
        bottom: 10px;
        left: -2px;
      }

      .message {
        padding: 8px 36px;
        position: relative;
      }

      .message-text {
        white-space: normal;
        background-color: rgb(247, 249, 250);
        padding: 16px;
        border-radius: 12px;
      }

      .my-message {
        display: flex;
        justify-content: flex-end;
      }

      .my-message-text {
        border-radius: 16px;
        padding: 8px 16px;
        background-color: rgb(255, 141, 0);
        color: rgb(247, 249, 250);
        text-align: center;
      }

      .bottom-menu {
        flex: 1;
        color: rgb(141, 146, 151);
        opacity: 0.6;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        cursor: pointer;
      }

      .bottom-menu i {
        font-size: 18px;
      }

      .bottom-menu-active {
        color: rgb(247, 103, 7);
      }

      .bottom-box {
        background-color: rgb(247, 249, 250);
        padding: 8px 0px;
        border-radius: 0px 0px 16px 16px;
      }

      .category-box {
        display: flex;
        gap: 8px;
        flex-wrap: wrap;
        width: 320px;
      }

      .category-btn {
        color: rgb(141, 146, 151);
        padding: 8px 16px;
        border: 1px solid rgb(141, 146, 151);
        border-radius: 8px;
        cursor: pointer;
      }
    </style>
    <script>
      $(document).ready(function () {});
    </script>
  </head>
  <div layout:fragment="content" class="chat-container">
    <div class="d-flex justify-content-between" style="gap: 32px">
      <div style="width: 450px">
        <div class="d-flex message-header" style="color: rgb(255, 141, 0)">
          <div
            style="font-size: 18px"
            onclick="window.location.href='http://localhost:8099/chat-message-page'"
          >
            <i class="fa-solid fa-chevron-left"></i>
          </div>
          <div class="d-flex align-items-center" style="gap: 8px">
            <div>
              <img
                src="https://doctornow.co.kr/favicon.png"
                class="header-logo"
              />
            </div>
            <div class="d-flex" style="flex-direction: column">
              <div style="color: #212529; font-weight: 600">닥처나우</div>
              <div
                class="d-flex justify-content-center align-items-center"
                style="color: rgb(141, 146, 151); font-size: 14px"
              >
                내일 오전 11:00부터 운영해요
              </div>
            </div>
          </div>
          <div>
            <i
              class="fa-solid fa-house"
              style="margin-right: 16px; cursor: pointer"
            ></i>
            <i
              class="fa-solid fa-ellipsis-vertical"
              style="cursor: pointer"
            ></i>
          </div>
        </div>
        <div class="chat-details">
          <div
            class="d-flex align-items-center justify-content-center"
            style="flex-direction: column"
          >
            <div>
              <img
                src="https://doctornow.co.kr/favicon.png"
                class="title-logo"
              />
            </div>
            <div
              class="d-flex align-items-center"
              style="flex-direction: column; padding: 8px"
            >
              <div style="text-align: center">
                <h5>닥터나우에 문의하기</h5>
              </div>
              <div
                style="
                  color: rgb(141, 146, 151);
                  font-size: 14px;
                  padding-left: 6px;
                  cursor: pointer;
                "
              >
                운영시간 보기
                <i class="fa-solid fa-chevron-right"></i>
              </div>
            </div>
          </div>
          <div
            style="
              color: rgb(141, 146, 151);
              font-size: 14px;
              padding-left: 6px;
              text-align: center;
            "
          >
            오후 8:53
          </div>

          <div class="spacing-height-16"></div>
          <div class="message-container d-flex justify-content-center">
            <div class="d-flex message" style="gap: 16px">
              <div class="message-logo-box">
                <img
                  src="https://doctornow.co.kr/favicon.png"
                  class="message-logo"
                />
              </div>
              <div>
                <div>
                  <div
                    style="
                      font-size: 14px;
                      color: rgb(141, 146, 151);
                      padding-left: 8px;
                    "
                  >
                    닥터나우
                  </div>
                </div>
                <div class="message-text">
                  <div style="color: rgb(141, 146, 151)">
                    안녕하세요?<br />
                    <i class="fa-solid fa-capsules"></i>
                    <span style="color: dodgerblue; font-weight: 600"
                      >닥터나우&nbsp;</span
                    ><i class="fa-solid fa-capsules"></i>&nbsp;입니다.&nbsp;<i
                      class="fa-solid fa-face-smile-beam"
                    ></i>
                    <br />
                    <br />
                    <span style="font-weight: 500; color: #212529"
                      ><i
                        class="fa-solid fa-hand-point-up fa-rotate-90"
                        style="color: #ffd43b"
                      ></i
                      >&nbsp;고객센터 운영 안내(유선상담 불가)</span
                    >
                    <br />
                    ※ 채팅상담 : 11:00 ~ 19:00 (주말/공휴일 휴무)
                    <br />
                    ※ 점심시간 : 12:00 ~ 13:00
                    <br />
                    <i class="fa-solid fa-lightbulb" style="color: red"></i
                    >&nbsp;
                    <span style="color: #212529; font-weight: 500"
                      >운영시간 내에 문의 부탁드립니다.</span
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="spacing-height-16"></div>
            <div class="d-flex" style="justify-content: flex-end">
              <div class="category-box">
                <div class="category-btn">실시간 의료 상담</div>
                <div class="category-btn">생년월일 변경</div>
                <div class="category-btn">개명/휴대폰번호 변경</div>
                <div class="category-btn">포인트 문의</div>
                <div class="category-btn">닥터나우 병원/약국 제휴문의</div>
                <div class="category-btn">대외기관 취재문의</div>
                <div class="category-btn">광고제휴 문의</div>
                <div class="category-btn">오류 문의</div>
                <div class="category-btn">기타 문의</div>
                <div class="category-btn">
                  <i class="fa-solid fa-chevron-left"></i> 이전으로
                </div>
              </div>
            </div>

            <div class="spacing-height-16"></div>
            <div class="my-message">
              <div class="my-message-text">
                <i class="fa-solid fa-question" style="color: red"></i
                >&nbsp;포인트 문의
              </div>
            </div>
          </div>
        </div>
        <div class="spacing-height-16"></div>
        <div class="spacing-height-16"></div>
      </div>
    </div>
    <div class="d-flex bottom-box">
      <div
        class="bottom-menu"
        onclick="window.location.href='http://localhost:8099/chat-home-page'"
      >
        <div><i class="fa-solid fa-house"></i></div>
        <div>홈</div>
      </div>
      <div
        class="bottom-menu bottom-menu-active"
        onclick="window.location.href='http://localhost:8099/chat-message-page'"
      >
        <div><i class="fa-regular fa-comment-dots fa-flip-horizontal"></i></div>
        <div>대화</div>
      </div>
      <div class="bottom-menu">
        <div><i class="fa-solid fa-gear"></i></div>
        <div>설정</div>
      </div>
    </div>
  </div>
</html>
