<!DOCTYPE html>
<html
  xmlns:th="http//www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layouts/layout}"
>
  <head>
    <title>챗봇</title>
    <style>
      .chat-container {
        max-width: 768px;
        margin: auto;
        border-radius: 16px;
        border: 1px solid rgb(247, 249, 250);
        box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 16px 16px;
        /* background-color: #fff; */
        background-color: rgb(247, 249, 250);
        margin-bottom: 16px;
      }

      .chat-details {
        padding: 16px;
      }

      .silver-hr {
        width: 100%;
        height: 1px;
        background: #a9aeb1;
        margin: 12px 0;
        opacity: 0.4;
      }

      h2 {
        margin-bottom: 0;
      }

      p {
        font-weight: 500;
        padding: 4px 0px;
      }

      .title-logo {
        width: 48px;
        height: 48px;
        border-radius: 16px;
      }

      .content-logo {
        width: 32px;
        height: 32px;
        border-radius: 12px;
      }

      h4 {
        margin: 0;
      }

      .intro {
        width: 100%;
        border-radius: 16px;
        background-color: #fff;
        flex-direction: column;
        padding: 8px 0px;
      }

      .content {
        padding: 8px 24px;
      }

      .content-text {
        overflow: hidden;
        white-space: normal;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 6;
        -webkit-box-orient: vertical;
      }

      .qna-btn {
        border-radius: 16px;
        padding: 8px 16px;
        width: calc(100% - 80px);
        background-color: rgb(255, 141, 0);
        color: rgb(247, 249, 250);
        text-align: center;
        cursor: pointer;
      }

      .bottom-menu {
        flex: 1;
        color: rgb(141, 146, 151);
        opacity: 0.6;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        cursor: pointer;
      }

      .bottom-menu i {
        font-size: 18px;
      }

      .bottom-menu-active {
        color: rgb(247, 103, 7);
      }

      .bottom-box {
        background-color: rgb(247, 249, 250);
        padding: 8px 0px;
        border-radius: 0px 0px 16px 16px;
      }
    </style>
    <script>
      $(document).ready(function () {});
    </script>
  </head>
  <div layout:fragment="content" class="chat-container">
    <div class="d-flex justify-content-between" style="gap: 32px">
      <div style="width: 450px">
        <div class="chat-details">
          <div class="d-flex align-items-center">
            <div>
              <img
                src="https://doctornow.co.kr/favicon.png"
                class="title-logo"
              />
            </div>
            <div
              class="d-flex align-items-center"
              style="flex-direction: column; padding: 8px"
            >
              <div style="text-align: center">
                <h4>닥터나우</h4>
              </div>
              <div
                style="
                  color: rgb(141, 146, 151);
                  font-size: 14px;
                  padding-left: 6px;
                  cursor: pointer;
                "
              >
                운영시간 보기
                <i class="fa-solid fa-chevron-right"></i>
              </div>
            </div>
          </div>

          <div class="spacing-height-16"></div>
          <div class="intro d-flex justify-content-center">
            <div class="d-flex content" style="gap: 16px">
              <div class="content-logo">
                <img
                  src="https://doctornow.co.kr/favicon.png"
                  class="content-logo"
                />
              </div>
              <div class="content-text">
                <div style="font-size: 14px; font-weight: 600">닥터나우</div>
                <div style="color: rgb(141, 146, 151)">
                  안녕하세요?<br />
                  <i class="fa-solid fa-capsules"></i>
                  <span style="color: dodgerblue; font-weight: 600"
                    >닥터나우&nbsp;</span
                  ><i class="fa-solid fa-capsules"></i>&nbsp;입니다.&nbsp;<i
                    class="fa-solid fa-face-smile-beam"
                  ></i>
                  <br />
                  <br />
                  <span style="font-weight: 600; color: #212529"
                    ><i
                      class="fa-solid fa-hand-point-up fa-rotate-90"
                      style="color: #ffd43b"
                    ></i
                    >&nbsp;고객센터 운영 안내(유선상담 불가)</span
                  >
                  <br />
                  ※ 채팅상담 : 11:00 ~ 19:00 (주말/공휴일 휴무) 해당 시간
                  참고하여 문의해주시면 감사하겠습니다.
                </div>
              </div>
            </div>
            <div class="spacing-height-16"></div>
            <div
              class="qna-btn d-flex justify-content-center align-items-center"
              style="margin: 0 auto"
            >
              문의하기 &nbsp;<i class="fa-regular fa-paper-plane"></i>
            </div>
            <div class="spacing-height-8"></div>
            <div
              class="d-flex justify-content-center align-items-center"
              style="color: rgb(141, 146, 151); font-size: 14px"
            >
              <i class="fa-regular fa-clock"></i>&nbsp; 내일 오전 11:00부터
              운영해요
            </div>
          </div>
          <div class="spacing-height-16"></div>
          <div class="spacing-height-16"></div>
          <div class="spacing-height-16"></div>
          <div class="spacing-height-16"></div>
        </div>
        <div class="spacing-height-16"></div>
        <div class="spacing-height-16"></div>
      </div>
    </div>
    <div class="d-flex bottom-box">
      <div
        class="bottom-menu bottom-menu-active"
        onclick="window.location.href='http://localhost:8099/chat-home-page'"
      >
        <div><i class="fa-solid fa-house"></i></div>
        <div>홈</div>
      </div>
      <div
        class="bottom-menu"
        onclick="window.location.href='http://localhost:8099/chat-message-page'"
      >
        <div><i class="fa-regular fa-comment-dots fa-flip-horizontal"></i></div>
        <div>대화</div>
      </div>
      <div class="bottom-menu">
        <div><i class="fa-solid fa-gear"></i></div>
        <div>설정</div>
      </div>
    </div>
  </div>
</html>
