# todoc-AWS-

./: .project  HELP.md  README.md  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/resources/: application-coolSms.yml  application-mail.yml  application-oauth.yml  application.properties  mybatis-config.xml
src/main/resources/mapper/: ClinicContactMapper.xml  ContactLog.xml  KakaoPayMapper.xml  Megazines.xml  ReviewMapper.xml  SuppleMapper.xml  UntactMapper.xml  UserMapper.xml
src/main/resources/static/RTCPeerConnection/: peerConfig.js
src/main/resources/static/css/: global.css  mailTemplate.css  prescription.css
src/main/resources/static/js/: token.js
src/main/resources/templates/: index.html  test.html
src/main/resources/templates/chat/: chatHome.html  chatMessage.html  chatMessageDetail.html  stream.html
src/main/resources/templates/clinic/: clinicList.html
src/main/resources/templates/contact/: clinicDetail.html  clinicList.html  clinicReservation.html  selectItem.html  selectSubject.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/login/: findId.html  findPwd.html  login.html  medicalRegister.html  oauthRegister.html  register.html  resetPwd.html  service.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/megazines/: megazineDetail.html  megazineList.html  megazineUpdate.html  megazineWrite.html
src/main/resources/templates/mypage/: contactHistory.html  infoUpdate.html  medicalHistory.html  medicalHistoryDetail.html  medicalUpdate.html  (+7 more)
(+115 files in other folders)
