plugins {
   id 'java'
   id 'org.springframework.boot' version '2.7.5'
   id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.todoc'
version = '0.0.1-SNAPSHOT'

java {
   sourceCompatibility = '8'
}

configurations {
   compileOnly {
      extendsFrom annotationProcessor
   }
}

repositories {
   mavenCentral()
}

dependencies {
   implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
   implementation 'org.springframework.boot:spring-boot-starter-jdbc'
   implementation 'org.springframework.boot:spring-boot-starter-mail'
   implementation 'org.springframework.boot:spring-boot-starter-security'
   implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
   implementation 'org.springframework.boot:spring-boot-starter-validation'
   implementation 'org.springframework.boot:spring-boot-starter-web'
   implementation 'org.springframework.boot:spring-boot-starter-websocket'
   implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
   implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
   implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
   developmentOnly 'org.springframework.boot:spring-boot-devtools'
   compileOnly 'org.projectlombok:lombok'
   runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
   annotationProcessor 'org.projectlombok:lombok'
   testImplementation 'org.springframework.boot:spring-boot-starter-test'
   testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.2.0'
   testImplementation 'org.springframework.security:spring-security-test'
   
   // json
   implementation 'org.json:json:20210307'
   implementation 'com.google.code.gson:gson:2.7'
   
   // sms
   implementation group: 'net.nurigo', name: 'javaSDK', version: '2.2'
   
   // jwt
   implementation 'com.auth0:java-jwt:4.2.1'
   implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
   
   //PDF
   implementation 'org.xhtmlrenderer:flying-saucer-pdf:9.1.20'

}

tasks.named('test') {
   useJUnitPlatform()
}
