
<!DOCTYPE html>
<html
  xmlns:th="http//www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layouts/layout}"
>
  <head>
    <title>나의 진료내역</title>
    
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
      .medical-history-container {
        max-width: 768px;
        margin: auto;
      }

      .clicked-background {
        font-weight: 700;
        border-bottom: 2px solid #212529;
      }

      p {
        font-weight: 500;
        padding: 4px 0px;
        font-size: 14px;
      }

      .status-done {
        color: rgb(141, 146, 151);
        background: rgb(247, 249, 250);
      }

      .status-cancel {
        color: rgb(247, 103, 7);
        background-color: rgb(255, 244, 230);
      }

      .status-done,
      .status-cancel {
        font-weight: 500;
        font-size: 12px;
        border-radius: 8px;
        padding: 2px 8px;
        font-weight: 600;
      }

      .medical-history-list {
        padding: 16px;
      }

      .medical-history-info {
        border-radius: 16px;
        padding: 16px;
        border: 2px solid silver;
        margin-bottom: 12px;
      }

      h5 {
        margin: 0;
      }

      .doctor-name {
        color: rgb(141, 146, 151);
        font-weight: 600;
      }

      .sub-info {
        color: rgb(141, 146, 151);
        background: rgb(247, 249, 250);
        padding: 8px 16px;
        border-radius: 16px;
        font-weight: 600;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: "-webkit-box";
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        font-size: 14px;
      }

      .medical-history-image {
        background-image: url("image/medical-history-image.png");
        border-radius: 16px;
        height: 100px;
        width: 200px;
        background-size: 100% 100%;
        padding: 16px;
      }

      .tab {
        font-size: 20px;
        cursor: pointer;
        flex: 1;
        text-align: center;
      }
      
      
      .page_wrap {
	text-align:center;
	font-size:0;
 }
.page_nation {
	display:inline-block;
}
.page_nation .none {
	display:none;
}
.page_nation a {
	display:block;
	margin:0 3px;
	float:left;
	border:1px solid #e6e6e6;
	width:28px;
	height:28px;
	line-height:28px;
	text-align:center;
	background-color:#fff;
	font-size:13px;
	color:#999999;
	text-decoration:none;
}
.page_nation .arrow {
	border:1px solid #ccc;
}
.page_nation .pprev {
	margin-left:0;
}
.page_nation .prev {
	margin-right:7px;
}
.page_nation .next {
	margin-left:7px;
}
.page_nation .nnext {
	margin-right:0;
}
.page_nation a.active {
	background-color:#42454c;
	color:#fff;
	border:1px solid #42454c;
}
    </style>
    <script>
      $(document).ready(function () {
        $(".tab").click(function () {
          $(".clicked-background").removeClass("clicked-background");
          $(this).addClass("clicked-background");
        });
      });
      
      function fn_list(curPage)
      {
  	  	  	document.bbsForm.curPage.value = curPage;
    		document.bbsForm.action = "/contactHistory-page";
    		document.bbsForm.submit();
      }
      

    </script>
  </head>
  <div layout:fragment="content" class="medical-history-container d-flex">
    <div class="d-flex justify-content-between" style="gap: 32px">
      <div style="padding: 8px 0px; width: 800px">
        <div class="medical-history-details">
          <div class="spacing-height-16"></div>
          <div class="d-flex">
            <div class="p-2 tab clicked-background" style="border-bottom:none;">대면 진료</div>
          </div>
          <div class="spacing-height-16"></div>
          
          <div class="medical-history-list">
          
          <div th:if="${!#lists.isEmpty(list)}">
            <div
              class="medical-history-info"
              th:each="list, listStat : ${list}"
            >
              <div
                class="d-flex justify-content-between"
                style="padding-bottom: 8px"
              >
                <div>
                  <i
                    class="fa-solid fa-house-medical"
                    style="color: #ffd43b"
                  ></i
                  >&nbsp;<span class="doctor-name" th:text="${list.userName} "></span>
                </div>
                <div class="status-done" th:if="${list.reservationStatus == '예약확인'}">예약완료</div>
                <div class="status-cancel" th:if="${list.reservationStatus == '예약취소'}">접수취소</div>
              </div>
              <div><h5 th:text="${list.clinicName}"></h5><div class="spacing-height-16"></div>
              <h6 th:text="${list.reservationSymptom}"></h6></div>
              <div style="color: rgb(141, 146, 151)"><p th:text="|${list.reservationDate} ${list.reservationTime}|"></p></div>
              <div class="sub-info" th:if="${list.reservationStatus == '예약취소'}">
                <a th:text="${list.clinicName}"></a> 진료차례에 병원을 방문하지 않아서 접수가
                취소되었습니다.
              </div>
            </div>
           </div>
           
           <div th:if="${#lists.isEmpty(list)}">
	           <div>
	            <h1 style="text-align:center; ">진료 목록이 없습니다.</h1><br/><br/>
	           </div>
           </div>
            
            
			<div class="page_wrap">
				     <div class="page_nation">
				     <th:block th:if="${paging != null}">
						<th:block th:if="${paging.prevBlockPage gt 0}">
				         	<a class="arrow prev" href="javascript:void(0)" th:onclick="fn_list(${paging.prevBlockPage})"><span class="material-symbols-outlined">chevron_left</span></a>
				         </th:block>
				         <th:block th:each="i : ${#numbers.sequence(paging.startPage, paging.endPage)}">
				         	<th:block th:if="${i != curPage}">
				         		<a class="" th:onclick="fn_list([[${i}]])" href="javascript:void(0)" th:text="${i}"></a>
				         	</th:block>
				         	<th:block th:if="${i == curPage}"> 
								<a class="active" href="javascript:void(0)" th:text="${i}"></a>
				         	</th:block>
				     	</th:block>
				     </th:block>
				     </div>
				 </div>
            	
            	<form id="bbsForm" name="bbsForm">
            		<input type="hidden" id="curPage" name="curPage" th:value="${curPage}" />
            
            	</form>
          </div>
        </div>
        
        <div class="spacing-height-16"></div>
      </div>
    </div>
  </div>
  
  
  
  
  
 <form name="bbsForm" id="bbsForm" method="post">
		<input type="hidden" name="contactSeq" id="contactSeq"  value="" />
  </form>
</html>
