
<!DOCTYPE html>
<html
  xmlns:th="http//www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layouts/layout}"
>
  <head>
    <title>예약 승인/취소 리스트</title>
    <style>
    
    /* 높이값 고정 */
		html,body{height:100% }
		#page{height: 100%;}
		.container{height: 100%;}

		/* 페이지 스타일 */
		.entry-header{display: flex;justify-content: space-between;}
		.search-bar{display: flex; gap: 5px;}
		select{height:33px; padding: 4px; border: 1px solid #ccc; border-radius: 0;}
		input[type="text"]{width: 200px; height:33px; padding: 6px;}
		input[type="submit"]{height: 33px;}
		.table th, .table td{text-align: center;}
		.table td:nth-of-type(2){text-align: center;}
		
      .mypage-container {
        max-width: 768px;
        margin: auto;
      }

      .silver-hr {
        width: 100%;
        height: 1px;
        background: #a9aeb1;
        margin: 12px 0;
        opacity: 0.4;
      }

      h2 {
        margin-bottom: 0;
      }

      p {
        font-weight: 500;
        padding: 4px 0px;
      }

      .status-icon {
        border-radius: 50%;
        margin-bottom: 8px;
        background-color: rgb(247, 249, 250);
        font-size: 14px;
      }

      .status-process {
        width: 54px;
        height: 2px;
        margin-top: 8px;
        background-color: #a9aeb1;
        position: absolute;
        right: -51px;
      }

            .role-selection {
        margin: 20px 0;
        display: flex;
        justify-content: space-between;

        > div {
          flex: 1;
          text-align: center;
          padding: 8px;
        }
      }

      .role-selection button {
        background:  #007bff;
        border: 1px solid #ddd;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      .role-selection button.active {
        background: #0056b3;
        color: white;
        border-color: #0056b3;
      }

      .input-group {
        margin-bottom: 10px;
      }

      .input-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box;
      }

      .form-group {
        text-align: center;
      }

      .login-btn {
        width: 100%;
        height: 40px;
        background:  #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .register-link,
      .oauth-login {
        text-align: center;
        margin-top: 20px;
        cursor: pointer;
      }

      .oauth-login img {
        width: 36px;
        height: 36px;
        margin-right: 10px;
        vertical-align: middle;
      }

      .find-register {
        display: flex;
        justify-content: center;
        gap: 10px;
      }

      button:hover,
      .login-btn:hover {
        opacity: 0.8;
      }

      a:hover {
        text-decoration: underline;
      }

      .toggle-switch {
        display: flex;
      }

      .toggle-option {
        padding: 10px;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .selected {
        border-bottom: 2px solid  #007bff;
        color:  #007bff;
        font-weight: 500;
      }
      #invalid-feedback{
      	color:red;
      	font-size:10px;
      }
      
      td{
      	align-content: center;
      }
    </style>
    <script>
      $(document).ready(function () {
        $(".tab").click(function () {
          $(".clicked-background").removeClass("clicked-background");
          $(this).addClass("clicked-background");
        });
        
      });
      
      function toggleSwitch(option) 
      {
    	    var leftOption = document.getElementById("normal-user");
    	    var rightOption = document.getElementById("medical-user");

    	    leftOption.classList.remove("selected");
    	    rightOption.classList.remove("selected");

    	    if (option === "left") 
    	    {
    	        leftOption.classList.add("selected");
    	        const row = document.getElementById('untactBtn');
    	        const row2 = document.getElementById('contactBtn');
    	        
    	        if (row !== null) {
    	            row.style.display = 'revert';
    	        }
    	        if (row2 !== null) {
    	            row2.style.display = 'none';
    	        }
    	    } 
    	    else 
    	    {
    	        rightOption.classList.add("selected");
    	             
    	        const row = document.getElementById('untactBtn'); // 수정된 부분
    	        const row2 = document.getElementById('contactBtn');
    	             
    	        if (row !== null) {
    	            row.style.display = 'none';
    	        }
    	        if (row2 !== null) {
    	            row2.style.display = 'revert'; 
    	        }
    	    }
      }

      
      function fn_approve(reservationSeq)
      {
    	  if (confirm("정말로 예약을 승인 하시겠습니까?")) 
    	  {
    		  var approve = {
    				  reservationSeq : reservationSeq
    		  }
    		  
    		  
    		  $.ajax({
    	           type: "POST",
    	           url: "/mypage/reservationApprove",
    	           contentType: 'application/json',
    	           data: JSON.stringify(approve),
    	           dataType: "json",
   	               success: function(response) 
   	               {
   	  	                if(response == 0) 
   	  	                {
   	  	                	alert("예약을 승인하였습니다.");
							if(confirm("진료대기 페이지로 이동하시겠습니까?"))
							{
   	  	                		location.href="/reservationList-page";
							}
   	    	            } 
   	  	                else if(response == 1)
   	  	                {
   	  	                	alert("오류");
   	    	            } 
   	  	                else if(response == 2)
   	  	                {
   	    	                alert("오류 발생")
   	    	            }
   	  	                else
   	  	                {
   	  	                	alert("오류 발생2");
   	    	            }
   	    	       },
   	    	       error: function(xhr,err)
   	    	       {
   	                  alert("리뷰작성 실패");
   	    	       }
   	    	    });
   	      }
      }
      
      function fn_cancel(reservationSeq)
      {
    	  if (confirm("정말로 예약을 취소 하시겠습니까?")) 
    	  {
    		  var cancel = {
    				  reservationSeq : reservationSeq
    		  }
    		  
    		  
    		  $.ajax({
    	           type: "POST",
    	           url: "/mypage/reservationCancel",
    	           contentType: 'application/json',
    	           data: JSON.stringify(cancel),
    	           dataType: "json",
   	               success: function(response) 
   	               {
   	  	                if(response == 0) 
   	  	                {
   	  	                	alert("예약을 취소하였습니다.");
   	  	                	location.href="/reservationStatus-page";
   	    	            } 
   	  	                else if(response == 1)
   	  	                {
   	  	                	alert("오류");
   	    	            } 
   	  	                else if(response == 2)
   	  	                {
   	    	                alert("오류 발생")
   	    	            }
   	  	                else
   	  	                {
   	  	                	alert("오류 발생2");
   	    	            }
   	    	       },
   	    	       error: function(xhr,err)
   	    	       {
   	                  alert("리뷰작성 실패");
   	    	       }
   	    	    });
   	      }
      }

    </script>
  </head>
  <div layout:fragment="content" class="mypage-container">
    <div class="spacing-height-16"></div>
    <div class="d-flex justify-content-between" style="gap: 32px">
      <div style="padding: 8px; width: 800px">
        <div class="mypage-details">
          <div
            style="
              text-align: center;
              padding: 8px;
            "
          >
            <h2>예약리스트</h2>
          </div>
          
          <div class="role-selection">
	        <div
	          id="normal-user"
	          class="toggle-option selected"
	          onclick="toggleSwitch('left')"
	        >
	          비대면진료
	        </div>
	        <div
	          id="medical-user"
	          class="toggle-option"
	          onclick="toggleSwitch('right')"
	        >
	          대면진료
	        </div>
     	 </div>
      
      	<div style="font-size:20px; font-weight:bold;"><a th:text="|${clinic.clinicName}|"></a>&nbsp;&nbsp;
      	<a th:text="|${clinic.clinicDoctor}의사|"></a></div><br/>
          
          <!-- <div id="nomedical" style="display:none;"> -->
          
				
				<div class="entry-content">
						<table class="table">
							<colgroup>
								<col style="width: 7%" />
								<col style="width: 10%" />
								<col style="width: 15%" />
								<col style="width: 10%" />
								<col style="width: 15%" />
								<col style="width: 15%" />
							</colgroup>
								<tr>
									<th>번호</th>
									<th>환자이름</th>
									<th>증상</th>
									<th>진료상태</th>
									<th>예약시간</th>
									<th>진료실 입장하기</th>
								</tr>
								<tr id="untactBtn" th:each="list : ${list}" th:if="${list.status == '예약확인'} and ${list.reservationFlag == 'U'}">
									<td th:text="${list.reservationSeq}"></td>	
									<td th:text="${list.userName}"></td>
									<td th:text="${list.reservationSymptom}"></td>
									<td th:text="${list.status}"></td>
									<td th:text="|${list.reservationDate}&nbsp;&nbsp;${list.reservationTime}|"></td>
									<td>
										<p style="padding:1; cursor:pointer;" th:onclick="fn_approve([[${list.reservationSeq}]])"><i class="fa-regular fa-square-check"></i>&nbsp;&nbsp;예약승인하기</p>
                						<p style="padding:0; cursor:pointer;" th:onclick="fn_cancel([[${list.reservationSeq}]])"><i class="fa-regular fa-calendar-xmark"></i>&nbsp;&nbsp;예약취소하기</p>
                					</td>
                					
								</tr>
								
								
								<tr id="contactBtn" style="display:none;" th:each="list : ${list}" th:if="${list.status == '예약확인'} and ${list.reservationFlag == 'C'}">
									<td th:text="${list.reservationSeq}"></td>	
									<td th:text="${list.userName}"></td>
									<td th:text="${list.reservationSymptom}"></td>
									<td th:text="${list.status}"></td>
									<td th:text="|${list.reservationDate}&nbsp;&nbsp;${list.reservationTime}|"></td>
									<td>
										<p style="padding:1; cursor:pointer;" th:onclick="fn_approve([[${list.reservationSeq}]])"><i class="fa-regular fa-square-check"></i>&nbsp;&nbsp;예약승인하기</p>
                						<p style="padding:0; cursor:pointer;" th:onclick="fn_cancel([[${list.reservationSeq}]])"><i class="fa-regular fa-calendar-xmark"></i>&nbsp;&nbsp;예약취소하기</p>
                					</td>
                					
								</tr>
						</table>
				</div>
				          

        </div>
        <div class="spacing-height-16"></div>
        <div class="spacing-height-16"></div>
      </div>
    </div>
  </div>
</html>
