spring.application.name=web
server.port=8099
#오라클 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@211.238.142.132:1521:xe
spring.datasource.username=c##sistuser
spring.datasource.password=1234

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8

# 마이바티스 관련 설정
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

# 첨부파일 설정
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
clinicFile.upload.dir=C:/project/springboot/todoc/src/main/resources/static/upload/clinicFolder/
stampFile.upload.dir=C:/project/springboot/todoc/src/main/resources/static/upload/stampFolder/
suppleFile.upload.dir=C:/project/springboot/todoc/src/main/resources/static/upload/suppleFolder/
megazines.upload.dir=C:/project/springboot/todoc/src/main/resources/static/upload/megazinesFolder/

# socialLogin
spring.profiles.include=oauth, mail, coolSms
spring.mail.properties.mail.smtp.starttls.enable=true
spring.devtools.restart.enabled=true
