<!DOCTYPE html>
<html
  xmlns:th="http//www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layouts/layout}"
>
  <head>
    <title>로그인</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }

      .login-container {
        background: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        width: 500px;
      }

      h2 {
        text-align: center;
        color: #333;
      }

      .role-selection {
        margin: 20px 0;
        display: flex;
        justify-content: space-between;

        > div {
          flex: 1;
          text-align: center;
          padding: 8px;
        }
      }

      .role-selection button {
        background:  #007bff;
        border: 1px solid #ddd;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      .role-selection button.active {
        background: #0056b3;
        color: white;
        border-color: #0056b3;
      }

      .input-group {
        margin-bottom: 10px;
        margin-left: 80px;
      }

      .input-group input {
        width: 250px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box;
      }

      .form-group {
        text-align: center;
      }

      .login-btn {
        width: 100%;
        height: 40px;
        background:  #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .register-link,
      .oauth-login {
        text-align: center;
        margin-top: 20px;
        cursor: pointer;
      }

      .find-register {
        display: flex;
        justify-content: center;
        gap: 10px;
      }

      button:hover,
      .login-btn:hover,
      .search-btn:hover {
        opacity: 0.8;
      }

      a:hover {
        text-decoration: underline;
      }

      .toggle-switch {
        display: flex;
      }

      .toggle-option {
        padding: 10px;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .selected {
        border-bottom: 2px solid  #007bff;
        color:  #007bff;
        font-weight: 500;
      }
      #invalid-feedback{
      	color:red;
      	font-size:10px;
      }
    </style>
    <script>

      function togglePasswordHide(){
        const hideEye = document.querySelector('.password-hide');
        const unHideEye = document.querySelector('.password-unhide');
        hideEye.style.display =
            hideEye.style.display === "block" ? "none" : "block";
        unHideEye.style.display =
            unHideEye.style.display === "block" ? "none" : "block";
        if($("#pwd1").attr('type')=="password")
        {
           $("#pwd1").attr('type',"text");
        } 
        else
        {
            $("#pwd1").attr('type',"password");
        }
        
        if($("#pwd2").attr('type')=="password")
        {
           $("#pwd2").attr('type',"text");
        } 
        else
        {
            $("#pwd2").attr('type',"password");
        }
      }
      
     function toggleSwitch(option) 
     {
        var leftOption = document.getElementById("normal-user");
        var rightOption = document.getElementById("medical-user");

        leftOption.classList.remove("selected");
        rightOption.classList.remove("selected");

        if (option === "left") 
        {
            leftOption.classList.add("selected");
            document.getElementById("userType").value = "USER";
        } 
        else 
        {
            rightOption.classList.add("selected");
            document.getElementById("userType").value = "MEDICAL";
        }
     }


      function goToRegister() {
        if ($("#normal-user").hasClass("selected")) {
          window.location.href = "/register-page";
        } else {
          window.location.href = "/medical-register-page";
        }
      }
      
      $(document).ready(function(){
    	 $("#reset-btn").on("click", function(){
    		 
    		 var pwdCheck = /^[0-9a-zA-Z]{4,20}$/;
    		 
    		 if($.trim($("#userEmail").val()).length <= 0)
    	     {
    			 document.getElementById('invalid-feedback').innerHTML = "이메일을 입력해주세요.";
    			 $("#userEmail").focus();
    			 return;
    	     }
    		 
    		 if($.trim($("#pwd1").val()).length <= 0)
    	     {
    			 document.getElementById('invalid-feedback').innerHTML = "비밀번호를 입력해주세요.";
    			 $("#pwd1").focus();
    			 return;
    	     }
    		 
    		 if(pwdCheck.test($("#pwd1").val()) == false)
    	     {
    			 document.getElementById('invalid-feedback').innerHTML = "비밀번호는 영문 대소문자, 숫자를 포함 8자리이상이어야 합니다.";
    			 $("#pwd1").focus();
    			 return;
    	     }
    		 
    		 if($("#pwd1").val() != $("#pwd2").val())
    	     {
    			 document.getElementById('invalid-feedback').innerHTML = "비밀번호가 일치하지 않습니다.";
    			 $("#pwd1").focus();
    			 return;
    	     }
    		 
    		 $("#userPwd").val($("#pwd1").val());
    		 
    		 $.ajax({
  	           type: "POST",
	           url: "/login/reset",
	           data: {
	        	   userEmail:$("#userEmail").val(),
	        	   userPwd:$("#userPwd").val(),
	        	   userType:$("#userType").val()
	           },
	           dataType: "json",
	           success:function(data)
	           {
	        	   if(data == 0)
	        	   {
					   alert("비밀번호가 재설정되었습니다.");
					   
					   if(confirm("로그인 페이지로 이동하시겠습니까?") == true)
					   {
	        		   	   location.href="/login-page";
					   }
	        	   }
				   if(data ==2)
				   {
					document.getElementById('invalid-feedback').innerHTML = "소셜로그인은 비밀번호 재설정이 불가능합니다.";
				   }
	           },
	           error:function(error)
	           {
	        	   alert("관리자에게 문의하세요.");
	           }
    		 });
    		 
    	 });
      });
      
    </script>
  </head>

  <body>
    <div layout:fragment="content" class="login-container">
      <div class="role-selection">
        <div
          id="normal-user"
          class="toggle-option selected"
          onclick="toggleSwitch('left')"
        >
          개인회원
        </div>
        <div
          id="medical-user"
          class="toggle-option"
          onclick="toggleSwitch('right')"
        >
          병원/약국회원
        </div>
      </div>

      <form id="pwdForm" method="post">
        <br>
        <div id="nameHowSearch" >
        <div class="input-group">
          <input
            type="text"
            id="userEmail"
            placeholder="이메일"
            required
          />
        </div>
        <div class="input-group">
        <input type="password" id="pwd1" placeholder="비밀번호 입력" required />&nbsp;&nbsp;&nbsp;&nbsp;
         </div>
        
        <div class="input-group">
        <input type="password" id="pwd2" placeholder="비밀번호 재입력" required />&nbsp;&nbsp;&nbsp;&nbsp;
              <div role="presentation" style="padding-right: 16px">
              <div class="password-hide" style="display: block" onclick="togglePasswordHide()"><i class="fa-solid fa-eye"></i></div>
              <div class="password-unhide" style="display: none" onclick="togglePasswordHide()"><i class="fa-solid fa-eye-slash"></i></div>
        
        </div>
        </div>
        </div>
        <p id="invalid-feedback"></p><br>
        <div class="form-group">
          <button type="button" class="login-btn" id="reset-btn">비밀번호 재발급</button>
        </div>
        
        <input type="hidden" id="userType" value="USER" />
        <input type="hidden" id="userPwd" value="" />
      </form>
		
	  <br><br>
      <div class="find-register" style="float:left; font:12px; color:gray; display:block; padding:4px;">
        <span class="register-link">
			아이디를 찾으시나요? <a href="/login/findId" style="text-decoration: underline;">아이디 찾기</a>
        </span><br>
      </div>
      <div class="find-register" style="float:left; font:12px;  display:block; padding:4px;">
        <span class="register-link"> <a onClick="goToRegister()" style=" text-decoration: underline;"> 회원가입</a></span>
      </div>
    </div>
  </body>
</html>
