<!DOCTYPE html>
<html
  xmlns:th="http//www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layouts/layout}"
>
  <head>
    <title>건강매거진 상세 페이지</title>
    <style>
      .megazine-detail-container {
        max-width: 768px;
        margin: auto;
      }

      #location-box{
        gap: 16px;
      }

      #location-box a, #location-box p{
        color: rgb(169, 174, 177);
      }

      #megazine-content{
        white-space: normal;
      }

      .bottom-box{
        padding: 8px 16px;
        border: 1px solid #212529;
        border-radius: 8px;
      }
  

      #like, #share{
        cursor: pointer;
      }

      .untact-btn{
        width: 100%;
        margin: 0 auto;
        color: #fff;
        padding: 8px;
        background-color: royalblue;
        text-align: center;
        border-radius: 8px;
        cursor: pointer;
        font-weight: 500;
      }
      #imgFile{
      	visibility: hidden;
      }
      
      .input-container {
        display: flex;
        gap: 8px; /* 요소 간의 간격을 설정할 수 있습니다 */
        align-items: center;
      }
       .input-container h6 {
        margin: 0;
      }
       .input-container input {
        width: 28%;
        margin-right: 1%;
      }
      .input-container-1 {
        display: flex;
        gap: 8px; /* 요소 간의 간격을 설정할 수 있습니다 */
        align-items: center;
      }
       .input-container-1 h6 {
        margin: 0;
      }
      .form-control {
        width: 88%;
      }
      .silver-hr {
        width: 100%;
        height: 1px;
        background: #a9aeb1;
        margin: 12px 0;
        opacity: 0.4;
      }

    </style>
    <script>
       $(document).ready(function () {

    	   document.getElementById('btnWrite').addEventListener('click', function() {
    		   
    		   if(!$("#imgFile")[0].files[0]){
    			   alert("대표이미지를 첨부하세요.");
    			   return;
    		   }
    		   
    		   if($.trim($("#newsTitle").val()).length <= 0){
    			   alert("제목을 입력하세요.");
    			   $("#newsTitle").val("");
   				   $("#newsTitle").focus();
   				   return;
    		   }
    		   if($.trim($("#newsSubtitle").val()).length <= 0){
    			   alert("소제목을 입력하세요.");
    			   $("#newsSubtitle").val("");
    			   $("#newsSubtitle").focus();
    			   return;
    		   }
    		   if($.trim($("#newsContent").val()).length <= 0){
    			   alert("내용을 입력하세요.");
    			   $("#newsContent").val("");
    			   $("#newsContent").focus();
    			   return;
    		   }
    		   if($.trim($("#newsDepartment").val()).length <= 0){
    			   alert("진료과목 키워드를 입력하세요.");
    			   $("#newsDepartment").val("");
    			   $("#newsDepartment").focus();
    			   return;
    		   }
    		   if($.trim($("#newsSymptom").val()).length <= 0){
    			   alert("관련증상 키워드를 입력하세요.");
    			   $("#newsSymptom").val("");
    			   $("#newsSymptom").focus();
    			   return;
    		   }
    		   
    		   var form = $("#writeForm")[0];
    			var formData = new FormData(form);		//자바스크립트에서 폼 데이터를 다루는 객체
    			
    			$.ajax({
    				type: "POST",
    				enctype: "multipart/form-data",
    				url: "/writeProc",
    				data: formData,
    				processData: false,				//formData를 String으로 변환하지 않음
    				contentType: false,				//content-type 헤더가 multipart/form-data로 전송.
    				cache: false,
    				timeout: 600000,
    				beforeSend: function(xhr){
    					xhr.setRequestHeader("AJAX","true");
    				},
    				success: function(response){
    					if(response.code==0){
    						alert("게시물이 등록되었습니다.");
    						location.href = "/megazine-list-page";	//글 작성 후 돌아가면 메인 1페이지 (등록한 후니까 내 글을 보기 위해서)
    						/*
    						//글 저장 후 검색했던 페이지로 이동
    						documnet.bbsForm.action="/board/list";
    						document.bbsForm.submit;
    						*/
    					}else if(response.code==101){
    						alert("파일데이터가 올바르지 않습니다.");
    						//$("#btnWrite").prop("disabled",false);	//글쓰기 버튼 재활성화
    						//$("#hiBbsTitle").focus();
    					}else if(response.code==202){
    						alert("세션이 만료되었습니다. 로그인해주세요.");
    						//$("#btnWrite").prop("disabled",false);	//글쓰기 버튼 재활성화
    						//$("#hiBbsTitle").focus();
    					}else if(response.code==303){
    						alert("파일데이터가 올바르지 않습니다.");
    						//$("#btnWrite").prop("disabled",false);	//글쓰기 버튼 재활성화
    						//$("#hiBbsTitle").focus();
    					}else{
    						alert("게시물 등록 중 오류가 발생하였습니다.")
    						//$("#btnWrite").prop("disabled",false);	//글쓰기 버튼 재활성화
    						//$("#hiBbsTitle").focus();
    						
    					}
    				},
    				error: function(error){
    					icia.common.error(error);
    					alert("게시물 등록 중 오류가 발생하였습니다.");
    					//$("#btnWrite").prop("disabled",false);	//글쓰기 버튼 재활성화

    					
    				}
    					
    			});

    		   
    		   
    		   
			  // alert("매거진 작성을 완료하였습니다.");
               //document.getElementById('writeForm').submit();
           });
           
      });
       
       
       function onClickUpload(){ document.getElementById('imgFile').click();}
       
       function readURL(event)
       {
     	 var reader = new FileReader();
     	 
     	 reader.onload = function(event)
     	 {
     		 document.getElementById('preview').src = event.target.result;
        	 };
        	 reader.readAsDataURL(event.target.files[0]);
       }
       

    
       
    </script>
  </head>
  <div layout:fragment="content" class="megazine-detail-container">
    <div style="padding: 8px; width: 768px">
      <div style="width: 100%">
      	<div class="spacing-height-16"></div>
		<div class="spacing-height-16"></div>
        <div class="spacing-height-16"></div>
        <div class="spacing-height-16"></div>
        
        <div><h2>새로운 매거진 작성</h2></div>
        <div class="spacing-height-16"></div>
        
        <div><h5>대표사진 등록 후 제목, 소제목, 내용을 작성해주세요.</h5></div>


        <div class="spacing-height-16"></div>
        
      <form enctype="multipart/form-data" id="writeForm" action="/writeProc" method="post" >
	           <!-- 사진 시작 -->
	        <div class="row d-flex justify-content-start">
	        <div class="col-md-6" id="clinicImage" style="width: 130px; padding:10px;">
	          <img id="preview"
	            src="image/megazineWrite.png"
	            class="img-thumbnail"
	            alt="Profile Image"
	          />
	          
	          <div class="spacing-height-16"></div>
	          <div class="d-flex justify-content-start">
	          	<input type="file" id="imgFile" name="imgFile"   onchange="readURL(event);" />
	            <button type="button" class="btn btn-primary" style="width: 1600px;background-color: royalblue;border:0px" onclick="onClickUpload()">대표사진 등록</button>
	          </div>
	        </div>
	        </div>
	        <div class="spacing-height-16"></div>
	        <!-- 사진 끝 -->
	        <div class="input-container-1"><h6>글 제목 </h6><input type="text" id="newsTitle" name="newsTitle" class="form-control"></div>
	        <div class="spacing-height-16"></div>
            <div class="input-container-1"><h6>소 제목 </h6><input type="text" id="newsSubtitle" name="newsSubtitle" class="form-control"></div>
	          <div class="spacing-height-16"></div>
	          <!-- 글 작성칸 시작-->
	          <textarea id="newsContent" name="newsContent" class="form-control" style="width:100%;height:600px; margin: 0 auto;"></textarea>
	          <!-- 글 작성칸 끝 -->
	             <div class="spacing-height-16"></div>
	             <div class="spacing-height-16"></div>
	         <!-- 일단 넣어둠 -->
	         <div class="spacing-height-16"></div>
			 <div class="input-container">
			     <h6>진료과목 키워드 </h6><input type="text" id="newsDepartment" name="newsDepartment" class="form-control" style="width: 28%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			     <h6>관련증상 키워드 </h6><input type="text" id="newsSymptom" name="newsSymptom" class="form-control" style="width: 28%;">
			 </div>
	          
		    <div class="spacing-height-16"></div><div class="spacing-height-16"></div><div class="spacing-height-16"></div><div class="spacing-height-16"></div><div class="spacing-height-16"></div>
	        <div class="untact-btn"  id="btnWrite">글 게시하기</div>
        
        <div class="spacing-height-16"></div><div class="spacing-height-16"></div><div class="spacing-height-16"></div><div class="spacing-height-16"></div><div class="spacing-height-16"></div>
    </form>
    
      </div>
    </div>
  </div>
</html>
