<!DOCTYPE html>
<html
  xmlns:th="http//www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layouts/layout}"
>
  <head>
    <title>영양제 리스트 페이지</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
      .nutrients-list-container {
        max-width: 768px;
        margin: auto;
      }
      .tab-container {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        color: rgb(141, 146, 151);
      }
      .search-container {
        position: absolute;
        display: flex;
        background:white;
        -webkit-box-align: center;
        align-items: center;
        justify-content: space-between;
        z-index: 99;
        width: 270px;
        border-radius: 8px;
        border: 1px solid #212529;
        top: 4px;
        right: 2px;
      }

      input::placeholder {
        font-size: 13px;
      }

      #nutrients-category-box {
        min-height: 92px;
        background: #fff;
      }

      #nutrients-list-box {
        width: 100%;
        background: #fff;
      }
      .nutrients-list-box {
      	display: flex;
      	flex-wrap: wrap; /*요소 줄바꿈*/
      	gap:16px;
      	justify-content: center; /*요소를 가운데 정렬*/
      }
      

      .silver-hr {
        width: 100%;
        height: 1px;
        background: #a9aeb1;
        margin: 12px 0;
        opacity: 0.4;
      }
      .nutrient {
        width: 64px;
        padding: 0px;
        word-wrap: break-word;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        cursor: pointer;
      }
      .nutrient-text {
        /* color: rgb(141, 146, 151); */
        padding-top: 4px;
        font-size: 14px;
      }
      .nutrient-category {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .circle-box {
        width: 48px;
        height: 48px;
        border-radius: 16px;
        overflow: hidden;
        margin-top: 8px;
      }
      .tab-active {
        color:#0d6efd;
      }

      .each-nutrient {
        width: clac(25% - 16px); /*4개씩 한 줄에 출력하기 위해 각 항목의 너비를 25%로 설정*/
        box-sizing: border-box; /*패딩과 보더를 너비에 포함*/
      }

      .each-nutrient-image-box {
        width: 140px;
        height: 140px;
        border-radius: 16px;
        overflow: hidden;
        margin-top: 8px;
        background: rgb(247, 249, 250);
        position: relative; 
        text-align:center;
      }

      .each-nutrient-image {
        height: 100%;
      }

      .each-nutrient-text {
        font-weight: 500;
      }

      .fa-solid {
        color: red;
      }
      .row > * {
        padding: 3px;
      }

      .category-active {
        color: #0d6efd;
      }

      .category-active div:first-child {
        border: 2px solid #0d6efd;
      }
      .page_wrap {
   text-align:center;
   font-size:0;
	 }
	.page_nation {
	   display:inline-block;
	}
	.page_nation .none {
	   display:none;
	}
	.page_nation a {
	   display:block;
	   margin:0 3px;
	   float:left;
	   border:1px solid #e6e6e6;
	   width:28px;
	   height:28px;
	   line-height:28px;
	   text-align:center;
	   background-color:#fff;
	   font-size:13px;
	   color:#999999;
	   text-decoration:none;
	}
	.page_nation .arrow {
	   border:1px solid #ccc;
	}
	.page_nation .pprev {
	   margin-left:0;
	}
	.page_nation .prev {
	   margin-right:7px;
	}
	.page_nation .next {
	   margin-left:7px;
	}
	.page_nation .nnext {
	   margin-right:0;
	}
	.page_nation a.active {
	   background-color:#42454c;
	   color:#fff;
	   border:1px solid #42454c;
	}
	#t {
		color:gray;
		font-size:12px;
	}
	#t2 {
		font-size:16px;
	}
    </style>
    <script>
    
      const ingredientObjArr = [
        { name: "종합영양", img: "image/medical-icon/allVita.png" },
        { name: "피로회복", img: "image/medical-icon/piro.png" },
        { name: "향산화", img: "image/medical-icon/medicalDiet.png" },
        { name: "모발건강", img: "image/medical-icon/hair.png" },
        { name: "혈당조절", img: "image/medical-icon/jojeol.png" },
        { name: "뼈건강", img: "image/medical-icon/medicalBone.png" },
        { name: "눈건강", img: "image/medical-icon/eye.png" },
        { name: "장건강", img: "image/medical-icon/jang.png" },
        { name: "다이어트", img: "image/medical-icon/hyang.png" },
        { name: "간건강", img: "image/medical-icon/gan.png" },
        { name: "스태미나", img: "image/medical-icon/stemina.png" }
      ];

      const functionObjArr = [
        { name: "글루타치온", img: "image/medical-icon/glu.png" },
        { name: "유산균", img: "image/medical-icon/probio.png" },
        { name: "비타민B", img: "image/medical-icon/vita.png" },
        { name: "효모", img: "image/medical-icon/inner.png" },
        { name: "바나바", img: "image/medical-icon/nutri.png" },
        { name: "칼슘", img: "image/medical-icon/diet.png" },
        { name: "루테인", img: "image/medical-icon/rutain.png" },
        { name: "콜라겐", img: "image/medical-icon/probio.png" },
        { name: "오메가3", img: "image/medical-icon/omega.png" },
        { name: "밀크씨슬", img: "image/medical-icon/milk.png" },
        { name: "아르기닌", img: "image/medical-icon/bone.png" }
      ];

      function addNutrientsCategory(categoryArr) {
          const nutrientsDiv = $("#nutrients-category-box");
          nutrientsDiv.empty();
          $.each(categoryArr, function (index, object) {
              var $div = $("<div>").addClass("nutrient");
              var $box = $("<div>").addClass("circle-box");
              var $img = $("<img>")
                  .attr("src", object.img)
                  .addClass("nutrient-category");
              var $text = $("<div>").addClass("nutrient-text").text(object.name);
              $box.append($img);
              $div.append($box);
              $div.append($text);
              $div.on("click", function () {
                  $(".category-active").removeClass("category-active");
                  $(this).addClass("category-active");
                  let searchValue = $(this).find(".nutrient-text").text().trim();
                  searchValue = encodeURIComponent(searchValue);
                  window.location.href = `/nutrients-list-page?searchValue=${searchValue}&curPage=1`;
              });
              nutrientsDiv.append($div);
          });
      }

      function goToDetail(element) {
          const suppleSeq = $(element).attr("data-suppleseq");
          location.href = "/nutrients-detail-page?id=" + suppleSeq;
      }

      $(document).ready(function () {

          // 페이지 로딩 후 실행할 초기 로직
          const defaultArr = functionObjArr;
          addNutrientsCategory(defaultArr);

          $(".tab").click(function () {
              $(".tab-active").removeClass("tab-active");
              $(this).addClass("tab-active");
              let categoryArr = [];
              if ($(this).attr("id") === "nutrientTab") {
                  categoryArr = ingredientObjArr;
              } else {
                  categoryArr = functionObjArr;
              }
              addNutrientsCategory(categoryArr);
          });
      });

      $(document).ready(function () {
          // 영양제 카테고리 클릭 시
          $(".nutrient").click(function () {
              let searchValue = $(this).find(".nutrient-text").text().trim();
              searchValue = encodeURIComponent(searchValue); // 검색어 인코딩
              window.location.href = `/nutrients-list-page?searchValue=${searchValue}&curPage=1`;
          });

          // 탭 클릭 시
          $(".tab").click(function () {
              $(".tab-active").removeClass("tab-active");
              $(this).addClass("tab-active");
              let categoryArr = [];
              if ($(this).attr("id") === "nutrientTab") {
                  categoryArr = ingredientObjArr;
              } else {
                  categoryArr = functionObjArr;
              }
              addNutrientsCategory(categoryArr);
          });

          // 검색 아이콘 클릭 시
          $("#search-icon").click(function () {
              search();
          });

          // 초기 로딩 시 실행할 기본 카테고리 설정
          const defaultArr = functionObjArr;
          addNutrientsCategory(defaultArr);

          // 글 작성 버튼 클릭 시
          $("#writeBtn").on("click", function () {
              location.href = "/nutrients-write";
          });
      });

      function search() {
          const searchValue = $('#search-input').val();
          window.location.href = `/nutrients-list-page?searchValue=${searchValue}&curPage=1`;
      }

   </script> 	
  </head>
  <div layout:fragment="content" class="nutrients-list-container">
    <div style="padding: 8px; width: 768px">
      <div style="width: 100%">
        <div class="row" style="min-height: 140px">
          <div
            class="col tab-container"
            style="background-color: white; position: relative; height: 48px"
          >
            <div class="d-flex align-items-center" style="gap: 16px">
              <div class="tab tab-active" id="functionTab">성분별</div>
              <div
                style="width: 1px; height: 16px; background-color: #fff"
              ></div>
              <div id="nutrientTab" class="tab">기능별</div>
            </div>
            <div class="search-container">
              <input
                id="search-input"
                class="form-control mr-sm-2"
                style="border: none"
                placeholder="궁금한 영양제, 증상, 성분을 검색해보세요!"
              />
              <div id="search-icon" style="padding: 0px 8px"  onclick="search()">
                <svg
                  width="16"
                  height="16"
                  viewBox="0 0 20 20"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_2367_13371)">
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M8.14439 0.00740448C6.96401 0.0621085 5.82582 0.358628 4.75176 0.89126C3.71218 1.40678 2.80897 2.1128 2.03838 3.0122C1.20773 3.98172 0.584464 5.18337 0.265416 6.43052C-0.088472 7.81385 -0.088472 9.30318 0.265416 10.6865C0.516512 11.668 0.962352 12.6367 1.54676 13.4705C1.95391 14.0514 2.45622 14.6026 3.01408 15.0805C3.9275 15.8631 5.04158 16.4594 6.21639 16.7946C7.37532 17.1252 8.62415 17.2049 9.83639 17.0255C11.0486 16.8462 12.2452 16.3869 13.2724 15.7065C13.367 15.6439 13.4775 15.5687 13.518 15.5396C13.5585 15.5104 13.5945 15.4865 13.598 15.4865C13.6015 15.4865 14.5458 16.4281 15.6964 17.5789C17.8031 19.686 17.8553 19.737 17.9884 19.8162C18.3586 20.0365 18.8396 20.0595 19.2351 19.8757C19.4965 19.7543 19.7562 19.4946 19.8776 19.2332C20.061 18.8385 20.0379 18.356 19.818 17.9865C19.7389 17.8535 19.6879 17.8013 17.5808 15.6945C16.43 14.5439 15.4884 13.5997 15.4884 13.5961C15.4884 13.5926 15.5123 13.5566 15.5414 13.5161C15.7821 13.1822 16.0292 12.7679 16.2319 12.3584C16.8245 11.1613 17.1203 9.89597 17.1203 8.55852C17.1203 7.21796 16.8232 5.95008 16.2279 4.75052C15.8091 3.90663 15.2849 3.17815 14.6128 2.50606C13.9404 1.8336 13.2115 1.30903 12.369 0.89126C11.2832 0.352788 10.1598 0.0622765 8.94839 0.00670048C8.74754 -0.00251552 8.35098 -0.00217152 8.14439 0.00740448ZM8.35239 2.67116C7.20874 2.70679 6.09237 3.08442 5.14757 3.75524C4.62973 4.12292 4.1248 4.62785 3.75712 5.14569C3.084 6.09372 2.70746 7.20968 2.67351 8.35725C2.64307 9.38588 2.84598 10.307 3.30485 11.2234C3.67525 11.9631 4.25066 12.6635 4.92324 13.1933C5.78954 13.8756 6.84643 14.3052 7.93639 14.418C8.32628 14.4584 8.79755 14.4583 9.18439 14.4179C10.2789 14.3035 11.3307 13.8761 12.1975 13.1933C12.5489 12.9166 12.9184 12.547 13.1952 12.1957C13.878 11.3288 14.3054 10.2771 14.4198 9.18252C14.4603 8.79528 14.4603 8.32176 14.4198 7.93452C14.3457 7.22517 14.1479 6.55594 13.8174 5.89668C13.3628 4.98968 12.6322 4.1777 11.7602 3.61041C10.8925 3.04588 9.81502 2.70236 8.82439 2.67441C8.74299 2.67212 8.64579 2.66913 8.60839 2.66777C8.57099 2.66642 8.45579 2.66795 8.35239 2.67116Z"
                      fill="#3D4551"
                    ></path>
                  </g>
                  <defs>
                    <clipPath id="clip0_2367_13371">
                      <rect width="20" height="20" fill="white"></rect>
                    </clipPath>
                  </defs>
                </svg>
              </div>
            </div>
          </div>
          <div
            id="nutrients-category-box"
            style="display: flex; gap: 8px; padding: 4px 0px"
          ></div>
        </div>
                        
        <div class="silver-hr"></div>
        <div sec:authorize="hasAuthority('ROLE_ADMIN')">
                      <button
			            style="
			              background-color: #0d6efd;
			              padding: 5px 6px;
			              border-radius: 8px;
			              color: #fff;
			              margin:3px;
			              text-align: center;
			              cursor: pointer;
			              width:100px;
			              float: right;
			              border:none;
			            "
			            id="writeBtn"
			          >
			            글작성
			          </button>
		</div><br><br>       
		<div id="nutrients-list-box" style="padding: 4px 0px;">
			<div class="nutrients-list-box" style="gap: 16px">
			    <div th:each="supple: ${list}">
			        <div th:if="${supple.suppleStatus == 'Y'}">
			            <div class="each-nutrient">
			                <div class="each-nutrient-image-box">

							<img th:if="${not #lists.isEmpty(supple.suppleFile)}"
							     th:src="@{upload/suppleFolder/{fileName}(fileName=${supple.suppleFile[0].fileName})}"
							     class="each-nutrient-image"
							     th:data-suppleseq="${supple.suppleSeq}"
							     onclick="goToDetail(this)" />
							
							<img th:unless="${not #lists.isEmpty(supple.suppleFile)}"
							     src="/image/kakao.png"
							     class="each-nutrient-image"
							     th:data-suppleseq="${supple.suppleSeq}"
							     onclick="goToDetail(this)" />

			                </div>
			                <div class="each-nutrient-text" style="text-align: center;" onclick="goToDetail()">
			                    <span id="t">[[${supple.suppleCompany}]]</span><br>
			                    <span id="t2">[[${supple.suppleName}]]</span>
			                </div>
			            </div>
			        </div>
			    </div>
			</div>

			<br><br><br>
			
			<div th:if="${not #lists.isEmpty(list)}">

                    <!-- 페이징 부분 -->
<div class="page_wrap">
    <div class="page_nation">
        <!-- 이전 페이지 링크 -->
        <a th:if="${curPage > 1}" class="arrow prev"
           th:href="@{|/nutrients-list-page?curPage=${curPage - 1}&pageSize=${pageSize}&searchValue=${searchValue}|}">
            <span class="material-symbols-outlined">chevron_left</span>
        </a>

        <!-- 페이지 번호 링크 -->
        <span th:each="pageNum : ${#numbers.sequence((curPage - 1) / 3 * 3 + 1, (curPage - 1) / 3 * 3 + 3 > totalPages ? totalPages : (curPage - 1) / 3 * 3 + 3)}">
            <a th:href="@{|/nutrients-list-page?curPage=${pageNum}&pageSize=${pageSize}&searchValue=${searchValue}|}"
               th:class="${curPage == pageNum} ? 'active' : ''" th:text="${pageNum}">[[${pageNum}]]</a>
        </span>

        <!-- 다음 페이지 링크 -->
        <a th:if="${curPage < totalPages}" class="arrow next"
           th:href="@{|/nutrients-list-page?curPage=${curPage + 1}&pageSize=${pageSize}&searchValue=${searchValue}|}">
            <span class="material-symbols-outlined">chevron_right</span>
        </a>
    </div>
</div>

			</div>
			
			<div th:if="${#lists.isEmpty(list)}" style="color:gray; text-align:center;">
			게시물이 존재하지 않습니다.
			</div>
	        <br>
        <div class="spacing-height-16"></div>
        <div class="spacing-height-16"></div>
      </div>
    </div>
  </div>
  </div>
</html>
